{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.483.0",
    "nuxt": "^3.16.0",
    "reka-ui": "^2.1.0",
    "shadcn-nuxt": "1.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@9.5.0-beta.1+sha512.5ffe23e95a4d4876d8885d4dea4c804d85495425140911b06c6c96a319e8c94bf9c6dad920b7d8e69a31ca291656b1c779aa6adc9b105f1a4fb5232487f99bf1",
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "typescript": "^5.8.2"
  }
}
